<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <com.example.lammyopenglffmpegvideoplayer2.LammyOpenglVideoPlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lammy_video_view"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_bt"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:text="start"
        android:onClick="start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseContinue_bt"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="暂停"
        android:onClick="pauseContinue"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pauseContinue_bt"
        android:layout_marginBottom="5dp"
        android:id="@+id/seek_bar"
        />
</RelativeLayout>